# TaskService

./: TaskService.sln
TaskService/: Dockerfile  Startup.cs  TaskService.csproj  appsettings.json
TaskService.Client/: ITaskClient.cs  TaskService.Client.csproj
TaskService.Client/Configuration/: TextTaskServiceClientConfiguration.cs
TaskService.Entities/: TaskService.Entities.csproj
TaskService.Entities/Models/: FindModel.cs  TaskModel.cs  TaskSearchWordsModel.cs  TextTaskModel.cs
TaskService.Entities/Models/AuthModels/: LoginModel.cs  LoginResponse.cs  SignUpModel.cs  SignUpResponse.cs
TaskService.Repositories/: TaskDbOption.cs  TaskService.Repositories.csproj
TaskService.Repositories/Contexts/: TaskContext.cs  TaskPostgreContext.cs
TaskService.Repositories/Entities/: FindEntity.cs  TaskEntity.cs  TaskSearchWordsEntity.cs  TaskTypeEntity.cs  TextTaskEntity.cs
TaskService.Repositories/Extensions/: TaskDbOptionExtension.cs
TaskService.Repositories/Interfaces/: ITaskDapperRepository.cs  ITaskEfRepository.cs  ITextTaskDapperRepository.cs  ITextTaskEfRepository.cs
TaskService.Repositories/Migrations/: 20210502223610_Init.Designer.cs  20210502223610_Init.cs  20210507153024_first.Designer.cs  20210507153024_first.cs  20210507153433_1.Designer.cs  20210507153433_1.cs  20210509153257_Init.Designer.cs  20210509153257_Init.cs  20210510065836_1.Designer.cs  20210510065836_1.cs  TaskContextModelSnapshot.cs
TaskService.Repositories/Migrations/PostgreMigrations/: 20210510122215_Init.Designer.cs  20210510122215_Init.cs  20210516160422_2.Designer.cs  20210516160422_2.cs  TaskPostgreContextModelSnapshot.cs
TaskService.Repositories/Migrations/SqlMigrations/: 20210509153257_Init.Designer.cs  20210509153257_Init.cs  20210510065836_1.Designer.cs  20210510065836_1.cs  20210516161027_Init.Designer.cs  20210516161027_Init.cs  TaskContextModelSnapshot.cs
TaskService.Repositories/Repositories/: TaskEfRepository.cs  TextTaskDapperRepository.cs  TextTaskEfRepository.cs
TaskService.Repositories/Repositories/DapperRepository/: TaskDapperRepository.cs
TaskService.Repositories/Repositories/EfPostgreRepository/: TaskEfPostgreRepository.cs  TextTaskEfPostgreRepository.cs
TaskService.Repositories/Repositories/EfRepository/: TaskEfRepository.cs  TextTaskEfRepository.cs
TaskService.Services/: TaskService.Services.csproj
TaskService.Services/AuthServices/: TokenService.cs
TaskService.Services/BackgroundServices/: TaskWorker.cs
TaskService.Services/Interfaces/: ITaskService.cs  ITextTaskService.cs
TaskService.Services/Models/: FindEntityModel.cs  TextTaskModel.cs
TaskService.Services/TaskDapperService/: ITaskDapperService.cs  TaskDapperService.cs  TextTaskDapperService.cs
TaskService.Services/TaskEfPostgreService/: TaskEfPostgreService.cs  TextTaskEfPostgreService.cs
TaskService.Services/TaskEfService/: ITaskEfService.cs  TaskEfService.cs  TextTaskEfService.cs
TaskService/Configuration/: AutoMapping.cs
TaskService/Controllers/: TaskDapperController.cs  TaskEfController.cs  TaskServiceController.cs  TextTaskDapperController.cs  TextTaskEfController.cs  TextTaskServiceController.cs
TaskService/Controllers/Test/: TaskDapperController.cs  TaskEfController.cs  TextTaskDapperController.cs  TextTaskEfController.cs
TaskService/Properties/: launchSettings.json
